Brienz/Brienz/Brienz/Windows/BrienzAction.xaml

<Window x:Class="Brienz.Windows.BrienzAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Brienz.ViewModel;assembly=Brienz.ViewModel"
        Title="BrienzAction" Height="382" Width="623" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ActionDatagridViewModel ></vm:ActionDatagridViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*" />
            <RowDefinition Height="228*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Content="Subject" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="Default Value"  />
                <Label Grid.Column="0" Grid.Row="1"  Content="Location"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="Default Value" />
                <Label Grid.Column="0" Grid.Row="2"  Content="Resource"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="Default Value" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="72*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Content="Priority" Grid.Column="0" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="comboBox1" Width="120">
                    <ComboBoxItem Content="Always Show" Foreground="OrangeRed" />
                    <ComboBoxItem Content="High" Foreground="Salmon" />
                    <ComboBoxItem Content="Middle" Foreground="YellowGreen" />
                    <ComboBoxItem Content="Low" Foreground="LightSeaGreen" />
                </ComboBox>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        
                    </Grid.ColumnDefinitions>
                    <Label Content="Start Time" Grid.Row="0" Grid.Column="0" />
                    <DatePicker Grid.Row="0" Grid.Column="1"  />
                    <ComboBox Grid.Row="0" Grid.Column="2" />
                    <Label Content="End Time" Grid.Row="1" Grid.Column="0" />
                    <DatePicker Grid.Row="1" Grid.Column="1" />
                    <ComboBox Grid.Row="1" Grid.Column="2" />
                </Grid>
                <CheckBox Grid.Column="3" Content="All Day Event" />
            </Grid>
        </Grid>
        <RichTextBox Grid.Row="1" Name="richTextBox1" Background="Beige" />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Content="OK"  Grid.Column="0" Name="button1"  Command="{Binding UpdateParentWindowActionGrid}" />
            <Button Content="Cancel" Grid.Column="1" Name="button2"  />
        </Grid>
    </Grid>
</Window>
